<!DOCTYPE html>
<html>
<head>
	<title>Phạm Duy Tuấn</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<header>
		<div class="header" >
			<div>
				<div class="imgHd">
					<img src="img/avt.jpg">
				</div>
				<nav class="MenuNav">
					<div class="container-fluid">
					  <ul class="nav navbar-nav">
						<li class="navBar"><a class="" href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
						<li class="navBar"><a class="" href="#"><i class="fab fa-unity"></i> Unity</a></li>
						<li class="navBar" id="clickDr"><a class="dropdown-toggle" onclick="myFunction()" data-toggle="dropdown" href="#">Lập Trình <i id="xoay" class='fas fa-angle-double-down'></i></a>
						  <ul class="dropdown-menu">
							<li><a href="#">Lập Trình C#</a></li>
							<li><a href="#">Lập Trình Java</a></li>
							<li><a href="#">Lập Trình Game Unity</a></li>
							<li><a href="#">Lập Trình C/C++</a></li>
							<li><a href="#">Lập Trình Python</a></li>
							<li><a href="#">Lập Trình Android</a></li>
						  </ul>
						</li>
						<li class="navBar"><a href="#lienhe">Liên Hệ</a></li>
					  </ul>
					</div>
				  </nav>
				<div class="MenuIcon">
					<input type="checkbox" id="active">
					<label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
					<div class="wrapper">
						<ul>
							<li><a href="#">-Trang Chủ-</a></li>
							<li><a href="#">Unity3D</a></li>
							<li><a href="#">Lập Trình</a></li>
							<li><a href="../Layout/lienhe.html">Liên Hệ</a></li>
							<li><a href="#">Feedback</a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</header>
	<!-- MenuIcon -->
	<style>
		.MenuNav{
			box-sizing: border-box;
			float: right;
			width: 60%;
			margin-top: 15px;
			/* text-align: left; */
			/* line-height: 80px; */
			min-width: 520px;
		}
		.navBar>a{
			transition: 1s;
			color: white;
			width: 130px!important;
			text-align: center;
			font-weight: bold;
			/* font-size: 15px; */
			text-decoration: none;
			/* padding: 2%; */
		}
		.navBar>a:hover{
			border-radius: 30px;
			transition: 1s;
			color: rgb(0, 0, 0);
			background-color: #ffffff;
			text-decoration-style: solid;
		}
		.navBar>a:focus{
			border-radius: 30px;
			transition: 1s;
			color: rgb(0, 0, 0);
			background-color: #ffffff;
			text-decoration-style: solid;
		}
		
		.dropdown-menu{
			bottom: 0;
			height: 300px;
			overflow: auto;
			background-color: rgba(116, 116, 116, 0.501);
		}
		.dropdown-menu::-webkit-scrollbar {
			border-radius: 30px;
			width: 5px;
			height: 1px!important;
			background-color: #3c3c3c;
		}
		.dropdown-menu::-webkit-scrollbar-thumb {
			background-color: #00ff48;
			border-radius: 30px;
			border-right: 2px solid rgb(255, 0, 0);
		}
		.dropdown-menu>li{
			padding: 5px;
		}
		.dropdown-menu>li>a{
			padding: 10px;
			color: white;
		}
		
		.dropdown-menu>li>a:hover{
			transition: 1s;
			color: black;
			background-color: rgb(255, 255, 255);
		}
		.MenuIcon{
			display: none;
		}
		@media (max-width: 800px) {
			.MenuIcon{
				display: block;
			}
			.MenuNav{
				display: none;
			}
		}
		/* @media (max-width: 999px) {
			.MenuNav{
				width: 100%!important;
				display: block;
			}
		} */
		*{
			/* margin: 0;
			padding: 0; */
			box-sizing: border-box;
			font-family: 'Lato', sans-serif;
			font-family: 'Oswald', sans-serif;
		}
		.wrapper{
			min-width: 400px;
			position: fixed;
			left: 0;
			bottom: 0;
			height: 100%;
			width: 100%;
			overflow: auto;
			/*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
			/* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
		/* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
			/* clip-path: circle(25px at calc(0% + 45px) 45px); */
			background: #000;
			clip-path: circle(20px at calc(100% - 45px) 45px);
			transition: all 0.3s ease-in-out;
		}
		/* .wrapper::-webkit-scrollbar {
			width: 10px;
			background-color: #111111;
		}  */
		/* .wrapper::-webkit-scrollbar-thumb {
			background-color: #cccccc;
			border-radius: 30px;
			border-right: 2px solid black;

		} */
		#active:checked ~ .wrapper{
			clip-path: circle(75%);
		}
		.menu-btn{
			position: absolute;
			z-index: 2;
			right: 20px;
			/* left: 20px; */
			top: 20px;
			height: 45px;
			width: 45px;
			text-align: center;
			line-height: 45px;
			border-radius: 50%;
			font-size: 20px;
			color: rgb(0, 0, 0);
			cursor: pointer;
			/*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
			/* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
		/* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
			background: rgb(255, 255, 255);
			transition: all 0.3s ease-in-out;
		}
		#active:checked ~ .menu-btn{
			color: rgb(0, 0, 0);
		}
		#active:checked ~ .menu-btn i:before{
			content: "\f00d";
		}
		.wrapper ul{
			/* position: absolute;
			top: 50%;
			left: 50%; */
			/* transform: translate(-50%, -50%); */
			list-style: none;
			margin-top: 100px;
			text-align: center;
		}
		.wrapper ul li{
			margin-left: -50px;
		}
		.wrapper ul li a{
			color: none;
			
			text-decoration: none;
			font-size: 25px;
			font-weight: 500;
			padding: 10px 20% 10px 20%;
			color: #fff;
			border-radius: 50px;
			background: #000;
			position: relative;
			line-height: 50px;
			transition: all 0.3s ease;
		}
		.wrapper ul li a:after{
			position: absolute;
			content: "";
			background: #fff;
			/* background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0); */
			background: linear-gradient(375deg, #1cc7d0, #2ede98);
			width: 104%;
			height: 110%;
			left: -2%;
			top: -5%; /* if the font is 'Oswald'*/
			border-radius: 50px;
			transform: scaleY(0);
			z-index: -1;
			animation: rotate 1.5s linear infinite;
			transition: transform 0.3s ease;
		}
		.wrapper ul li a:hover:after{
			
			transform: scaleY(1);
		}
		.wrapper ul li a:hover{
			color: #fff;
			background-color: rgba(0, 0, 0, 0.527);
		}
		input[type="checkbox"]{
			display: none;
		}
		
		@keyframes rotate {
			0%{
			filter: hue-rotate(0deg);
			}
			100%{
			filter: hue-rotate(360deg);
			}
		}
		span{
		  color: white;
		  display: inline-block;
		  padding-left: 2%;
		  padding-right: 2%;
		}
		.drop {
		  text-decoration: none;
		  color: white;
		  font-weight: bold;
		  padding: 13px;
		}
		.drop:hover {
			  transition: 1s;
			  border-radius: 30px;
			background-color: #00ff3c;
		}
	
		.add {
			font-size:16px;
			padding-left: 10px;
			line-height: 40px;
			  text-decoration: none;
			  color: black;
			  display: block;
			  height: 40px;
			  font-weight: normal;
		}
		.add:hover{
			transition: 1s;
			background-color: #00ff3c;
		}
		.dropdown-contentLt {
			width: 125px;
			  display:none;
			  position:absolute;
			  background-color:white;
			  box-shadow: 0px 0px 5px 1px black;
			  border-radius: 0 15px 15px 15px;
		}
		.dropdownLt:hover .dropdown-contentLt{
			  display: block;
		}
		.dropdownLt:hover .drop{
			cursor: pointer;
			  transition: 1s;
			  border-radius: 30px;
			background-color: #00ff3c;
		}
	</style>
	
	<div style="width: 100%; float: left;" class="banerbg">
		<h1 style="text-align: center; margin-top: 500px; float: left; margin-left: 5%;">-Duy Tuấn- <br> <span style="font-size: 20px;">DT Studio</span></h1>
	</div>


	<div class="unity3d">
		<br>
		<h1>Unity</h1>
		<br>
			<div class="w3-content w3-section" style="max-width:500px; ">
				<img class="mySlides" src="https://scontent.fhan3-4.fna.fbcdn.net/v/t39.30808-6/214900115_1016691868865622_2828964992675719122_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=730e14&_nc_ohc=SEs3HQGTZy8AX_CY19I&_nc_ht=scontent.fhan3-4.fna&oh=00_AT_kcp26H49F8uBYUsGo30GxMzw4zOqOHMbbpW6esoxuAQ&oe=624D6057" style="width:100%">
				<img class="mySlides" src="https://scontent.fhan4-3.fna.fbcdn.net/v/t39.30808-6/271276569_1132721893929285_2488597591265412079_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=PkT9_6q9MnsAX9wMURI&tn=ZJxOHXMbQwXdE-VJ&_nc_ht=scontent.fhan4-3.fna&oh=00_AT_F7Vqtqn_rcPWh4vzbaDXhMl8I19m-AFm5j6YLgvDI9w&oe=624CEE85" style="width:100%">
				<img class="mySlides" src="https://scontent.fhan4-1.fna.fbcdn.net/v/t39.30808-6/224230183_1026075117927297_6571663709467387117_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=730e14&_nc_ohc=p0Iz217rsksAX9FYPqy&_nc_ht=scontent.fhan4-1.fna&oh=00_AT8z5C1nEbiRL_3os9VQKO9zRzHab9tdI_1is86tGuEpvA&oe=624C9E19" style="width:100%">
			</div>

		
		
	</div>
	<div style="text-align: center; width: 100%; float: left; margin-top: 20px; margin-bottom: 20px;">
		<a href="https://www.facebook.com/phamduy.tuan.04092001"><img style="border-radius: 100%; width: 20%;" src="https://scontent.fhan3-4.fna.fbcdn.net/v/t39.30808-1/275279068_1164276464107161_947051241654267699_n.jpg?stp=c0.0.160.160a_dst-jpg_p160x160&_nc_cat=104&ccb=1-5&_nc_sid=7206a8&_nc_ohc=rMeUkedQTKYAX_puYqt&tn=ZJxOHXMbQwXdE-VJ&_nc_ht=scontent.fhan3-4.fna&oh=00_AT89-BYj1ZQd71QMfqL_08_YKXrxefN_Uzq2W4HMSUHwyA&oe=624D2A47" alt=""></a>
		<section><a href="https://www.facebook.com/phamduy.tuan.04092001" style="color: white;">Facebook</a></section>
	</div>
	<br>
	<div style="text-align: center;">
		<a href="https://www.youtube.com/channel/UC10DzJL-bfKtOA6x2Da1oPw"><img style="border-radius: 100%; width: 20%;" src="https://yt3.ggpht.com/ytc/AKedOLSTXQ1woTaF7vn5FquwA0pz8pTxuY7UgwoRCsmhxQ=s600-c-k-c0x00ffffff-no-rj-rp-mo" alt=""></a>
		<section><a href="https://www.youtube.com/channel/UC10DzJL-bfKtOA6x2Da1oPw" style="color: white; width: 10%;">Youtube</a></section>
	</div>
	<script>
		var myIndex = 0;
		carousel();
		
		function carousel() {
		  var i;
		  var x = document.getElementsByClassName("mySlides");
		  for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";  
		  }
		  myIndex++;
		  if (myIndex > x.length) {myIndex = 1}    
		  x[myIndex-1].style.display = "block";  
		  setTimeout(carousel, 2000); // Change image every 2 seconds
		}
		</script>
<style>
	.mySlides {display:none;border-radius: 20px!important}
	.banerbg{
			height: 629px;
			min-height: 629px;
			color: white; 
			background-image: url(img/Banner.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
	}
	.unity3d{
			float: left;
			width: 100%;
			/* min-width: 500px; */
			text-align: center;
			height: 529px;
			min-height: 529px;
			color: white; 
			background-image: url(https://media.springernature.com/original/springer-static/image/chp%3A10.1007%2F978-1-4842-4903-1_15/MediaObjects/320834_2_En_15_Fig4_HTML.jpg);
			/* background-color: #292929; */
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
</style>

	<footer>
		<div style="">
			<br><br>
			<section class="lienhe">Bản quyền thuộc về © Duy Tuấn Đẹp Trai - 2022</section>
			<section><hr style="width: 10%; margin-left: 45%;"></section>
			<section >
				<a class="lienhe" href="mailto:phamduytuan.mwg@gmail.com">phamduytuan.mwg@gmail.com</a>
			</section>
			<br><br>
		</div>
		<div class="menuLienHe" id="lienhe" style="width: 100%;">
			<a target="_blank" title="Facebook" href="https://www.facebook.com/phamduy.tuan.04092001"><i class='fab fa-facebook' style="color: white;"></i></a>
			<a target="_blank" title="Youtube" href="https://www.youtube.com/channel/UC10DzJL-bfKtOA6x2Da1oPw"><i class='fab fa-youtube' style="color: white;"></i></a>
			<a target="_blank" title="Tiktok" href="https://www.tiktok.com/@cunnewf"><i class="fab fa-tiktok" style="color: white;"></i></a>
			<a target="_blank" title="Github" href="https://github.com/DuyTuanDev"><i class="fab fa-github"  style="color: white;"></i></a>
			<a target="_blank" title="Gmail" href="mailto:pdtuan04092001@gmail.com"><i class="fab fa-google" style="color: white;"></i></a>
		</div> 
		<br><br><br><br><br><br>
	</footer>
	<style>
		body{
			width: 100%;
			margin: auto;
			background-color: #000000;
		}
		
		header,aside, article, footer, .main, .imgHd, .menuLienHe{
			float: left;
			box-sizing: border-box;
		}
		.main{
			
		}
		.lienhe{
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;
			color: white;
			text-decoration: none;
		}
		
		header{
			width: 100%;
			height: 80px;
			line-height: 80px;
			background-color: #18191abd;
			position: fixed;
		}
		footer{
			width: 100%;
			text-align: center;
			color: white;
			background-color: #000000;
		}
		.imgHd{
			text-align: center;
			width: 10%;
		}
		.imgHd>img{
			/* margin-top: 4px; */
			margin-left: 5px;
			width: 50px;
			border-radius: 20px;
		}
		
		.menuLienHe>a{
			padding: 10px;
			line-height: 60px;
			text-decoration: none;
		}
		.menuLienHe>a:hover{
			transition: 1s;
			border-radius: 30px;
			background-color: #00ff3c;
		}
		.rotate{
			transform: rotateZ(0.5turn);
		}
		.rotate1{
			transform: rotateZ(0);
		}
	</style>
	<script>
		
		
		
</script>
<script>
	// document.getElementById("clickDrb").onclick = function() {myFunction()};
	function myFunction() {
		document.getElementById("xoay").style.transform = "rotate(0deg)";
	}
	document.addEventListener("click", (evt) => {
	  const flyoutEl = document.getElementById("clickDr");
	  let targetEl = evt.target;   
	  do {
		if(targetEl == flyoutEl) {
		  document.getElementById("xoay").style.transform = "rotate(180deg)";
		  return;
		}
		targetEl = targetEl.parentNode;
	  } while (targetEl);   
	  	document.getElementById("xoay").style.transform = "rotate(0deg)";
	});
  </script>
</body>
</html>
